apiVersion: apps/v1
kind: Deployment
metadata:
  name: function-load-gen
  labels:
    app: function-load-gen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: function-load-gen
  template:
    metadata:
      labels:
        app: function-load-gen
    spec:
      containers:
        - name: app
          image: ${HUB}/function-load-gen:${TAG}
          imagePullPolicy: IfNotPresent
          env:
            - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
              value: ${BACKEND_SERVICE}:11800
            - name: URL
              value: http://openfunction.io.svc.cluster.local/${NAMESPACE}/function/World
            - name: SW_AGENT_LAYER
              value: FAAS
---
apiVersion: core.openfunction.io/v1beta1
kind: Function
metadata:
  name: function
  annotations:
    plugins.tracing: |
      enabled: true
      provider:
        name: "skywalking"
        oapServer: ${BACKEND_SERVICE}:11800
spec:
  version: "v2.0.0"
  image: ${HUB}/function:${TAG}
  port: 8080
  serving:
    template:
      containers:
        - name: function
          imagePullPolicy: Never
    runtime: "knative"